html {
    overflow-x: hidden;
}

body {
    position: relative;
    width: 100%;
}

/* Header styling */
.site-header {
    position: absolute;
    left: 0;
    right: 0;
}



.logo-container {
    /* position: relative; */
    /* width: 100vw; */
    /* min-height: 120px; */
    /* top: 0; */
    /* left: 0; */
    /* margin-top: 15px; */
    /* background: none; */
}

.logo img {
    /* height: 80px; */
    width: 100px;
    background: none;
}

.nav-container {
    /* display: flex; */
    /* justify-content: center; */
}

.navbar {
    /* position: absolute; */
    /* top: 150px; */
    /* align-items: center; */
    /* text-align: center; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* padding-top: 50px; */
    /* padding-bottom: 50px; */
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    /* margin-top: 0px; */
    /* margin-bottom: 0px; */
    /* margin-left: 0px; */
    /* margin-right: 0px; */
}

.navbar .container {
    /* min-height: 30px; */
    /* grid-template-columns: 1fr auto 1fr; */
    /* margin-right: auto; */
    /* margin-left: auto; */
    /* padding-right: 30px; */
    /* padding-left: 30px; */
    /* display: grid; */
    /* grid-template-columns: auto auto; */
    /* align-items: center; */
    /* grid-column-gap: 20px; */
    /* overflow-wrap: anywhere; */
}

.navbar-nav .nav-link {
    color: #ffffff;
}

/* .navbar .btn:hover {
    color: #ffffff;
    background-color: #ef8509;
} */

.navbar .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px !important;
    padding-right: 20px !important;
    font-size: 20px;
    font-weight: normal;
}

.navbar .nav-link:hover {
    color: #ef8509;
}

.navbar .nav-link.active {
    color: #ef8509;
}

.navbar-nav .dropdown-menu {
    background-color: rgba(245, 246, 247, 0);
    background-image: none;
    text-align: right;
}

.navbar-nav .dropdown-menu .dropdown-item {
    color: #0bc2e2;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
    color: #ef8509;
    background-color: rgba(245, 246, 247, 0);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {display: block;}

.navbar .btn {
    background-color: #ef8509;
    color: #fff;
    border-radius: 30px;
    font-size: 15px;
    line-height: 1;
    padding: 12px 24px;
    transition: all .3s;
    border-color: rgba(250, 132, 132, 0);
}

.navbar .btn:hover {
    border: 1px solid #0bc2e2;
    background-color: #0bc2e2 !important;
}




.hero-image {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ef8509;
}


.services {
    /* padding: 100px 0px 100px 0px; */
    /* background-color: #F8F7F3; */
}

.services .card {
    background-color: #FFFFFF;
    padding: 20px 20px 20px 20px;
    /* border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF;
    border-radius: 5px 5px 5px 5px; */
}

.services .card .info-box-icon {
    width: 80px;
    height: 80px;
    color: #FFFFFF;
    fill: #FFFFFF;
    border-radius: 100px 100px 100px 100px;

    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    font-size: 40px;
    transform: rotate(0deg);
    line-height: 50px;

}

.services .card .info-box-icon img {
    width: 1em;
    height: 1em;
    color: #FFFFFF;
    fill: #FFFFFF;
}


.services .col-card:nth-child(1) .info-box-icon {
    background-color: #2575FC;
}
.services .col-card:nth-child(1) .card-title {
    color: #2575FC;
}
.services .col-card:nth-child(1) .card:hover .info-box-icon {
    color: #2575FC;
    fill: #2575FC;
    background-color: #FFFFFF;
    border: 1px solid #2575FC;
}

.services .col-card:nth-child(2) .info-box-icon {
    background-color: #6A11CB;
}
.services .col-card:nth-child(2) .card-title {
    color: #6A11CB;
}
.services .col-card:nth-child(2) .card:hover .info-box-icon {
    color: #6A11CB;
    fill: #6A11CB;
    background-color: #FFFFFF;
    border: 1px solid #6A11CB;
}

.services .col-card:nth-child(3) .info-box-icon {
    background-color: #FF9500;
}
.services .col-card:nth-child(3) .card-title {
    color: #FF9500;
}
.services .col-card:nth-child(3) .card:hover .info-box-icon {
    color: #FF9500;
    fill: #FF9500;
    background-color: #FFFFFF;
    border: 1px solid #FF9500;
}

.services .col-card:nth-child(4) .info-box-icon {
    background-color: #00B219;
}
.services .col-card:nth-child(4) .card-title {
    color: #00B219;
}
.services .col-card:nth-child(4) .card:hover .info-box-icon {
    color: #00B219;
    fill: #00B219;
    background-color: #FFFFFF;
    border: 1px solid #00B219;
}

.services .col-card:nth-child(5) .info-box-icon {
    background-color: #2D438E;
}
.services .col-card:nth-child(5) .card-title {
    color: #2D438E;
}
.services .col-card:nth-child(5) .card:hover .info-box-icon {
    color: #2D438E;
    fill: #2D438E;
    background-color: #FFFFFF;
    border: 1px solid #2D438E;
}

.services .col-card:nth-child(6) .info-box-icon {
    background-color: #FF7070;
}
.services .col-card:nth-child(6) .card-title {
    color: #FF7070;
}
.services .col-card:nth-child(6) .card:hover .info-box-icon {
    color: #FF7070;
    fill: #FF7070;
    background-color: #FFFFFF;
    border: 1px solid #FF7070;
}

.services .col-card:nth-child(odd + 6) .info-box-icon {
    background-color: #6A11CB;
}
.services .col-card:nth-child(odd + 6) .card-title {
    color: #6A11CB;
}
.services .col-card:nth-child(odd + 6) .card:hover .info-box-icon {
    color: #6A11CB;
    fill: #6A11CB;
    background-color: #FFFFFF;
    border: 1px solid #6A11CB;
}

.services .col-card:nth-child(even + 6) .info-box-icon {
    background-color: #00B219;
}
.services .col-card:nth-child(even + 6) .card-title {
    color: #00B219;
}
.services .col-card:nth-child(even + 6) .card:hover .info-box-icon {
    color: #00B219;
    fill: #00B219;
    background-color: #FFFFFF;
    border: 1px solid #00B219;
}




/* Achievements styling */
.achievements {
    padding: 5px 15rem;
}

.achievements .card {
    background-color: #ffffff;
    justify-content: center;
    display: flex;
    box-shadow: 0px 28px 40px 0px rgba(2.000000000000001, 8.000000000000025, 22, 0.1);
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #2D60F6;
    border-radius: 20px 20px 20px 20px;
}

.achievements .card .number-percentage {
    color: #333333;
    font-family: "Roboto Slab", Sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 12px;
}

.achievements .card .card-title {
    margin-bottom: 0px;
    color: #808080;
    font-family: "Cairo", Sans-serif;
    font-size: 15px;
    font-weight: 700;
}



.projects {
    width: 100%;
    padding: 100px 0px 100px 0px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.projects .design-col {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    min-height: 460px;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.projects .design-col:hover {
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
}

.projects .design-col .card .card-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.projects .design-col .card .img-overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 3rem;
    border-radius: calc(0.375rem - (1px));
    color: white;

    width: 100%;
    visibility: hidden;
    display: block;
    background: linear-gradient(0deg, #000 0, rgba(255, 255, 255, 0) 90%);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    opacity: 0;
}

.projects .design-col:hover .card .img-overlay {
    opacity: 1;
    visibility: visible;
}

.projects .design-col .card .overlay-icon {
    margin-bottom: 20px;
    position: relative;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
    top: -100px;
    opacity: 0;
    visibility: hidden;
    display: block;
}


.projects .design-col .card .overlay-title {
    position: relative;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
    top: 100px;
    opacity: 0;
    visibility: hidden;
    display: block;
    margin: 10px 0px 0px 0px;
}


.projects .design-col .card .title {
    font-family: "Archivo", Sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
    display: block;
    color: #fff;
}

.projects .design-col .card .overlay-icon a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #5C55E1;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 50%;
    border: 1px solid currentColor;
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.projects .design-col .card .overlay-icon a:hover {
    color: #000;
    background-color: #5C55E1;
    border-color: #5C55E1;
}

.projects .design-col:hover .card .overlay-icon,
.projects .design-col:hover .card .overlay-title {
    top: 0;
    opacity: 1;
    visibility: visible;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
  
/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}




/* Site-content styling */
.site-content {
    max-width: 100%;
    padding: 0;
    margin: 0;
}

.section {
    position: relative;
}

.top-section {
    /* transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; */
    /* padding: 135px 0px 135px 0px; */
    width: 100%;
    height: 120vh;
    /* max-width: 100%; */
    /* min-width: 100%; */
}

/* ## Carousel styling */
.carousel {
    width: 100%;
    height: 120vh;
    inset: 0;
    position: absolute;
    z-index: 0;
}

.carousel .mySlides {
    transform: translate3d(0px, 0px, 0px);
    pointer-events: none; 
    transition-property: opacity;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(0.4);
}

/* ## Carousel styling */
/* .carousel {
    inset: 0;
    position: absolute;
    z-index: 0;
}

#carouselExampleSlidesOnly,
.carousel-inner,
.carousel-item,
.carousel-item.active {
    width: 100%;
    height: 120vh;
}

.carousel-item {
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 500ms;
    pointer-events: none; 
    transition-property: opacity;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(0.4);
} */

.home .main-content {
    min-height: 670px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    align-items: center;
    /* top: 280px; */
    /* margin-right: 10%; */
}

.home .main-content .content {
    align-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.home .main-content h1 {
    font-family: "Cairo", Sans-serif;
    font-size: 37px;
    font-weight: 700;
    color: #ffffff;
}

.home .main-content h2 {
    font-family: "Cairo", Sans-serif;
    font-size: 29px;
    font-weight: 300;
    color: #ef8509;
}

.home .main-content p {
    box-sizing: border-box;
    color: #ffffff;
}

.home .main-content .btn {
    background-color: #ef8509;
    color: #fff;
    border-radius: 30px;
    font-size: 15px;
    line-height: 1;
    padding: 12px 24px;
    transition: all .3s;
    border-color: rgba(250, 132, 132, 0);
}

.home .main-content .btn:hover {
    border: 1px solid #0bc2e2;
    background-color: #0bc2e2 !important;
}





/* ## Branches styling */
.home .branches {
    background-color: #F8F7F3;
    padding: 10px;
}

.home .branches .container {
    padding: 10px;
}

.home .branches .card {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E1E1E1;
    margin: 10px 10px 10px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
    padding: 50px 50px 50px 50px;
    background-color: #F8F7F3 !important;
}

.home .branches .card .card-title h3 {
    color: #ef8509;
    font-family: Cairo, Sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}

.home .branches .card .card-title p {
    font-family: Cairo, Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.home .branches .branche-footer a {
    color: #1E1810;
    background-color: #02010100;
    padding: 0px 0px 0px 0px;
    border-color: rgba(250, 132, 132, 0);
    font-family: Cairo, Sans-serif;
    font-weight: 500;
}

.home .branches .branche-footer .content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
}

.home .branches .btn {
    background-color: #ef8509;
    color: #fff;
    border-radius: 30px;
    font-size: 15px;
    line-height: 1;
    padding: 12px 24px;
    transition: all .3s;
    border-color: rgba(250, 132, 132, 0);
}

.home .branches .btn:hover {
    border: 1px solid #0bc2e2;
    background-color: #0bc2e2 !important;
}


/* ## Achievements styling */
.home .achievements {
    padding: 106px 0px 120px 0px;
}

.home .achievements .achievements-title {
    margin-block-end: 20px;
    margin-bottom: 20px;
    padding: 0px 0px 31px 0px;
    text-align: center;
}

.home .achievements .achievements-title .title {
    color: #ef8509;
    margin: 8px 0px 0px 0px;
    font-family: "Cairo", Sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 49px;
}

.home .achievements .achievements-heading-title {
    margin-block-end: 20px;
    margin-bottom: 20px;
    text-align: center;

}

.home .achievements .achievements-heading-title .heading-title {
    font-family: "Cairo", Sans-serif;
    font-size: 26px;
    font-weight: 700;
}

.home .achievements .card {
    background-color: #ffffff;
    justify-content: center;
    display: flex;
    box-shadow: 0px 28px 40px 0px rgba(2.000000000000001, 8.000000000000025, 22, 0.1);
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #2D60F6;
    border-radius: 20px 20px 20px 20px;
}

.home .achievements .card .number-percentage {
    color: #333333;
    font-family: "Cairo", Sans-serif;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 12px;
}

.home .achievements .card .card-title {
    margin-bottom: 0px;
    color: #808080;
    font-family: "Cairo", Sans-serif;
    font-size: 15px;
    font-weight: 700;
}


/* ## Services styling */
.home .services {
    background-color: #F8F7F3;
    width: 100%;
    padding: 108px 0px 70px 0px;
}

.home .services .services-title .title {
    color: #ef8509;
}

.home .services .services-heading-title .heading-title {
    color: #14223B;
    font-family: "Cairo", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    margin: 0px 0px 50px 0px;
}

.home .services .card {
    /* border: 1px solid #FF9500;  */
    border-radius: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #FFFFFF;
    box-shadow: 0px 20px 50px 0px rgba(1.0000000000000013, 17.000000000000032, 49.00000000000001, 0.08);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 15px 15px 15px 15px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 15px;
    padding: 30px 40px 52px 40px;
}

.home .services .card:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.home .services  .c-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.home .services .c-heading {
    color: #fff !important;
    /* background-color: #f4511e !important; */
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.home .services .c-footer {
    background-color: white !important;
}

.home .services .c-footer h3 {
    font-size: 32px;
}

.home .services .c-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.home .services .c-footer .btn {
    margin: 15px 0;
    /* background-color: #f4511e; */
    /* color: #fff; */
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    padding: 12px 24px;
    fill: #fff;
    text-align: center;
    transition: all .3s;

    border-color: rgba(250, 132, 132, 0);
}

/* ## Samples styling */
.home .samples {
    width: 100%;
    background-color: transparent;
    background-image: linear-gradient(90deg, #F8F7F3 50%, #FFFFFF 50%);
    padding: 100px 0px 100px 0px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.home .samples .card-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home .samples .img-overlay {
    position: absolute;
    /* top: 0; */
    /* right: 0; */
    bottom: 0;
    left: 0;
    padding: 3rem;
    border-radius: calc(0.375rem - (1px));
    color: white;
}


/* ## Portfolio styling */
.home .portfolio {
    width: 100%;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 100px 0px 50px 0px;
}

.home .portfolio .title {
    padding-bottom: 50px;
}

.home .portfolio .card-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home .portfolio .img-overlay {
    position: absolute;
    /* top: 0; */
    /* right: 0; */
    bottom: 0;
    left: 0;
    padding: 3rem;
    border-radius: calc(0.375rem - (1px));
    color: white;
}


/* ## Projects styling */
.home .projects {
    width: 100%;
    padding: 100px 0px 100px 0px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.home .projects .title {
    padding-bottom: 20px;
    color: #ef8509;
} 

.home .projects .card-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.home .projects .img-overlay {
    position: absolute;
    /* top: 0; */
    /* right: 0; */
    bottom: 0;
    left: 0;
    padding: 3rem;
    border-radius: calc(0.375rem - (1px));
    color: white;
}


/* ## Contact styling */
.home .contact {
    width: 100%;
    padding: 100px 0px 100px 0px;
    background-color: #F8F7F3;
    /* transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; */
}

.home .contact .contact-con {
    padding: 2px;
    /* margin: 10px; */
    /* width: 100%;
    margin-left: auto;
    margin-right: auto; */
}

.home .contact .contact-img {
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* position: relative; */

    box-shadow: 29px 29px 60px 0px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 60px 60px 60px 60px;
    
}

.home .contact .contact-img .img-overlay {
    /* position: absolute; */
    /* top: 0; */
    /* right: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* padding: 3rem; */
    /* border-radius: calc(0.375rem - (1px)); */
    color: white;

    /* display: flex; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* position: relative; */
    
    /* align-content: flex-start; */
    /* flex-wrap: wrap; */
    /* width: 100%; */
    /* padding: 10px;  */
    
}

.home .contact .btn {
    background-color: rgba(255, 204, 3, 0);
    padding: 21px 55px 21px 55px;
    font-family: "Lato", Sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    fill: #ffffff;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 19px 19px 40px 0px rgba(0, 0, 0, 0.1);
}

.home .contact .btn:hover {
    border: 1px solid #ffffff;
    background-color: #0bc2e2 !important;
    color: #ffffff;
}





/* Services styling */
.services-page .services {
    background-color: #F8F7F3;
    /* width: 100%; */
    padding: 70px 0px 40px 0px;
}

.services-page .services .services-title .title {
    color: #ef8509;
}

.services-page .services .services-heading-title .heading-title {
    color: #14223B;
    font-family: "Cairo", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    margin: 0px 0px 50px 0px;
}

.services-page .services .card {
    padding: 20px 10px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: #f5f5f5;
    border-radius: 0px 0px 0px 0px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.services-page .services .card:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.services-page .services  .c-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.services-page .services .c-heading {
    color: #fff !important;
    /* background-color: #f4511e !important; */
    padding: 25px;
    border-bottom: 1px solid transparent;
    /* border-top-left-radius: 0px; */
    /* border-top-right-radius: 0px; */
    /* border-bottom-left-radius: 0px; */
    /* border-bottom-right-radius: 0px; */
}

.services-page .services .c-footer {
    background-color: white !important;
}

.services-page .services .c-footer h3 {
    font-size: 32px;
}

.services-page .services .c-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.services-page .services .c-footer .btn {
    margin: 15px 0;
    /* background-color: #f4511e; */
    /* color: #fff; */
    border-radius: 30px;
    color: #fff;
    /* display: inline-block; */
    font-size: 15px;
    line-height: 1;
    padding: 12px 24px;
    fill: #fff;
    /* text-align: center; */
    transition: all .3s;

    border-color: rgba(250, 132, 132, 0);
}



/* Design styling */
.design-col:hover {
    width: 33% !important;
}

.title .border-divider {
    height: 4px;
    width: 40px;
    background: #ef8509;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.title .border-divider::before {
    content: "";
    position: absolute;
    left: -27px;
    top: 0;
    display: inline-block;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    background-color: #ef8509;
    color: #ef8509;
    box-shadow: 9px 0 0 0 currentColor, 18px 0 0 0 currentColor;
}



/* Supervision styling */
.supervision-page .hero-text {
    /* min-height: 670px; */
    /* display: flex; */

    /* align-items: center; */
    /* top: 120px; */
    /* margin-right: 10%; */
}

.supervision-page .hero-text .content {
    align-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.supervision-page .hero-text h1 {
    font-family: "Cairo", Sans-serif;
    font-size: 37px;
    font-weight: 700;
    color: #ffffff;
}

.supervision-page .hero-text p {
    box-sizing: border-box;
    color: #ffffff;
}

.supervision-page .hero-text .super-btn {
    display: flex;
    justify-content: space-between;
}

.supervision-page .hero-text .other-serv-btn {
    /* background-color: #ef8509; */
    /* color: #fff; */
    font-size: 15px;
    /* line-height: 1; */
    padding: 12px 24px;
    transition: all .3s;
    border-color: rgba(250, 132, 132, 0);
    padding: 21px 55px 21px 55px;
    font-family: "Lato", Sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 19px 19px 40px 0px rgba(0, 0, 0, 0.1);
}

.supervision-page .hero-text .requst-serv-btn {
    background-color: rgba(255, 204, 3, 0);
    padding: 21px 55px 21px 55px;
    font-family: "Lato", Sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    fill: #ffffff;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #ffffff;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 19px 19px 40px 0px rgba(0, 0, 0, 0.1);
}

.supervision-page .hero-text .btn:hover {
    border: 1px solid #ffb923;
    background-color: #ffb923 !important;
    color: #ffffff;
}

.supervision-page .design-projects .card:hover {
    box-shadow: 0 28px 40px 0 rgba(0, 0, 0, .1);
    background-color: #123075;
}


.supervision-page .design-projects .card {
    background-color: #FFFFFF;
    /* padding: 20px 20px 20px 20px; */
    /* border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF;
    border-radius: 5px 5px 5px 5px; */
    padding: 20px 20px 40px 20px;
}

.supervision-page .design-projects .card .card-img {
    margin-bottom: 38px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    max-width: 100%;
}

.supervision-page .design-projects .card .card-img img {
    border-radius: 0% 0% 0% 0%;
    width: 100%;
    height: 100%;
}




.boxed {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 121px 0px 120px 0px;
}

.boxed .about-content {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    /* display: inline-block; */
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.boxed .about-content .image {
    width: 50%;
    margin: 0px -100px 0px 0px;
    padding: 0px 0px 0px 0px;
    border-style: solid;
    border-width: 0px 0px 0px 50px;
    border-color: #9D9482;

    /* position: relative; */

    /* transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s); */
}


.boxed .about-content .image img {
    max-width: 100%;
    transition-duration: 0.5s;
    border-style: solid;
    border-width: 0px 0px 0px 0px;

    display: inline-block;
    vertical-align: middle;
    /* position: relative; */
}


.boxed .about-content .text {
    /* flex-basis: 50%; */
    width: 57%;
    /* display: inline-block; */

    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 60px 20px 60px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 97px 109px 0px 99px;

    /* display: flex; */
    /* align-content: flex-start; */
    /* flex-wrap: wrap; */
    position: relative;
}






.about {
    /* background-color: #ffffff; */
    margin-top: 100px;
    padding-top: 60px;
    
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-right: 80px solid #ffb923;
    border-bottom: 80px solid #ffb923;
    top: -40px;
    left: -60px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-content .text .text-content {
    display: flex;
    justify-content: space-around;
}


/* Contact styling */
.main-contact {
    /* max-width: 1140px; */
    min-height: 770px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    align-items: center;
}

.main-contact .wid-contact {
    width: 100%;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    position: relative;
}

.main-contact .img-contact {
    width: 100%;
    position: relative;
    margin-block-end: 20px;
    margin-bottom: 20px;
    text-align: center;


}

.main-contact .img-contact img {
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    max-width: 100%;
    position: relative;
    /* vertical-align: middle; */
}





.slideanim {
    /* visibility: hidden; */
}

.slide {
    /* animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s; */
    visibility: visible;
}
/* @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
} */